{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "I use node js to create this project",
  "main": "index.js",
  "scripts": {
    
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
